# asp_wed

./: Lệnh git.txt  README.md
Bai1/: Bai1.sln
Bai2/: Bai2.sln
BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln
BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra03_04/: BaiKiemTra03_04.csproj  BaiKiemTra03_04.sln  Program.cs
BaiKiemTra03_04/Controllers/: OrderController.cs  SupplierController.cs
BaiKiemTra03_04/Data/: ApplicationDbContext.cs
BaiKiemTra03_04/Models/: Order.cs  Supplier.cs
BaiKiemTra03_04/Properties/: launchSettings.json
BaiTap05/: BaiTap05.sln
BaiTap05/Controllers/: TheloaiController.cs
BaiTap05/Properties/: launchSettings.json
BaiTap06/: BaiTap06.sln
BaiTap06/Controllers/: TaiKhoanController.cs
BaiTap06/Properties/: launchSettings.json
BaiTap07/: BaiTap07.csproj  BaiTap07.sln  Program.cs
BaiTap07/Controllers/: TheLoaiController.cs
BaiTap07/Data/Migrations/: 20240918064408_init.Designer.cs
BaiTap07/Models/: TheLoai.cs
BaiTap07/Properties/: launchSettings.json
BaiTap07/Views/TheLoai/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiTapKiemTra01/Controllers/: TaiKhoanController.cs
BaiTapVeNha02/: BaiTapVeNha02.sln  Program.cs
BaiTapVeNha02/Controllers/: Tuan02Controller.cs
BaiTapVeNha02/Properties/: launchSettings.json
BaiTapVeNha03/: BaiTapVeNha03.sln  Program.cs
BaiTapVeNha03/Controllers/: MayTinhController.cs
BaiTapVeNha03/Properties/: launchSettings.json
Baitap03/: Baitap03.sln  Program.cs
Baitap04/: Baitap04.sln  Program.cs
Baitap2b/: Baitap2b.sln
Project/: Program.cs  Project.csproj  Project.sln
Project/Areas/Admin/Views/DonHang/: Index.cshtml  Remove.cshtml  Sua.cshtml
Project/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
Project/Areas/Admin/Views/TheLoai/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Project/Areas/Customer/Views/GioHang/: ThanhToan.cshtml
Project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Project/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Project/Controllers/: DonHangController.cs  GioHangController.cs  HomeController.cs  SanPhamController.cs  TheLoaiController.cs
Project/Data/: ApplicationDbContext.cs
Project/Data/Migrations/: 20240925071203_TaoTheLoai.Designer.cs  20240925071203_TaoTheLoai.cs  20240925074651_TaoSanPham.Designer.cs  20241005065037_user.Designer.cs  20241005065037_user.cs  20241019061923_giohang.Designer.cs  20241019061923_giohang.cs  20241026061637_them.Designer.cs  20241026061637_them.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: GioHang.cs  GioHangViewModel.cs  SanPham.cs  TheLoai.cs
Project/Properties/: launchSettings.json
Project/ViewComponents/: TheLoaiViewComponent.cs
Project/Views/Shared/: _Layout.cshtml
Project/Views/Shared/Components/TheLoai/: Default.cshtml
Project/wwwroot/css/: style.css
Project/wwwroot/js/: javascript.js
(+47 files in other folders)
