E:\asp_wed\Bai1\Bai1\bin\Debug\net8.0\appsettings.Development.json
E:\asp_wed\Bai1\Bai1\bin\Debug\net8.0\appsettings.json
E:\asp_wed\Bai1\Bai1\bin\Debug\net8.0\Bai1.staticwebassets.runtime.json
E:\asp_wed\Bai1\Bai1\bin\Debug\net8.0\Bai1.exe
E:\asp_wed\Bai1\Bai1\bin\Debug\net8.0\Bai1.deps.json
E:\asp_wed\Bai1\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
E:\asp_wed\Bai1\Bai1\bin\Debug\net8.0\Bai1.dll
E:\asp_wed\Bai1\Bai1\bin\Debug\net8.0\Bai1.pdb
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\Bai1.MvcApplicationPartsAssemblyInfo.cache
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\Bai1.RazorAssemblyInfo.cache
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\Bai1.RazorAssemblyInfo.cs
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\Bai1.sourcelink.json
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\staticwebassets.build.json
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\staticwebassets.development.json
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\staticwebassets\msbuild.Bai1.Microsoft.AspNetCore.StaticWebAssets.props
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai1.props
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai1.props
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai1.props
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\staticwebassets.pack.json
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\scopedcss\bundle\Bai1.styles.css
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\scopedcss\projectbundle\Bai1.bundle.scp.css
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\Bai1.dll
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\refint\Bai1.dll
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\Bai1.pdb
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
E:\asp_wed\Bai1\Bai1\obj\Debug\net8.0\ref\Bai1.dll
